# Configuración de la aplicación Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=3ec57fdb188c67889d22ddf9ca97d274

# Configuración de la base de datos PostgreSQL
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=sinaloa03
DATABASE_URL=postgresql://blog_user:sinaloa03@localhost:5435/blog_db

# Configuración JWT
JWT_SECRET_KEY=1f6ca6ee2f52d51fe7b1ff2ec99d4b5dff2384b22fc52dbc699330f2ad26a71f
JWT_ACCESS_TOKEN_EXPIRES=3600  # se pone asi por que se mide en segundos , osea es una hora

# Configuración de validación
MIN_POST_TITLE_LENGTH=1
MIN_POST_CONTENT_LENGTH=1
MAX_POST_TITLE_LENGTH=200
MAX_POST_CONTENT_LENGTH=5000

# Configuración de paginación
POSTS_PER_PAGE=10